# DiscordAppMinecraft

./: README.md  pom.xml
src/main/java/fr/jiibay/discordminecraft/: Main.java
src/main/java/fr/jiibay/discordminecraft/Listeners/: asyncChat.java  onJoin.java  onQuit.java
src/main/java/fr/jiibay/discordminecraft/Managers/: JdaRegister.java  SpigotRegister.java
src/main/resources/: config.yml
